ClientGuiApplication/CardGameSetup.xaml

<UserControl x:Class="ClientGuiApplication.CardGameSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClientGuiApplication"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource Gradient5}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label  Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Enter new player" FontSize="20"/>


        <Label  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="First Name : "/>
        <TextBox Grid.Column="1" Name="tffirstname" Grid.Row="1" Width="140" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        <Label  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Middle Name : "/>
        <TextBox Grid.Column="1" Name="tfmiddlename" Grid.Row="2" Width="140" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        <Label  Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Last Name : "/>
        <TextBox Grid.Column="1" Name="tflastname" Grid.Row="3" Width="140" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />


        <Button Name = "btnEnterPlayer"
                Grid.Column="0"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Width="200"
                Height="25"
                Content="enter new player"
                Click="BtnEnterPlayer_Click"/>

        <Label  Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Error message : "/>
        <TextBox Grid.Column="1" Name="tferrorNewPlayer" IsReadOnly="true" Grid.Row="6" Width="140" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />


        <Label  Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Number of players" FontSize="20"/>

        <Label  Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Players number : "/>
        <TextBox Grid.Column="4" Name="tfplayersnumber" Grid.Row="1" Width="140" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />


        <Label  Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Config path : "/>
        <TextBox Grid.Column="4" Name="tfconfigpath" Grid.Row="2" Width="140" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />



        <Button Name = "btnSendToServer"
                Grid.Column="3"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Width="200"
                Height="25"
                Content="send to server"
                Click="BtnSendToServer_Click"/>

        <Label  Grid.Column="3" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Error message : "/>
        <TextBox Grid.Column="4" Name="tferrorconfig" Grid.Row="6" IsReadOnly="True" Width="140" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />


    </Grid>
</UserControl>
