ClientGuiApplication/MakeNewGame.xaml

<UserControl x:Class="ClientGuiApplication.MakeNewGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClientGuiApplication"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource Gradient5}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label  Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Enter new player" FontSize="20"/>


        <Label  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Game Name : "/>
        <TextBox Grid.Column="1" Name="tfgamename" Grid.Row="1" Width="140" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        <Label  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Player Id : "/>
        <ComboBox Name="cmbPlayerId"
                  Height="25"
                  SelectionChanged="CmbPlayerId_SelectionChanged"
                  Grid.Column="1"
                  Grid.Row="2"
                  Width="140px"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Bottom"
                  Margin="24,0,23,1"/>

        <Label  Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Player Name : "/>
        <TextBox Grid.Column="1" Name="tfplayername" Grid.Row="3" Width="140" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />


        <Button Name = "btnEnterPlayer"
                Grid.Column="0"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Width="200"
                Height="25"
                Content="enter player"
                Click="BtnEnterPlayer_Click"/>

        <Button Name = "btnBeginTheGame"
                Grid.Column="0"
                Grid.Row="6"
                Grid.ColumnSpan="2"
                Width="200"
                Height="25"
                Content="Begin the game"
                Click="BtnBeginTheGame_Click"/>





    </Grid>
</UserControl>
